{
  "name": "Resource Override",
  "version": "1.3.2",
  "description": "An extension to help you gain full control of any website by redirecting traffic, replacing, editing, or inserting new content.",
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16x16.png"
    }
  },
  "devtools_page": "src/ui/devtools.html",
  "options_ui": {
    "page": "src/ui/devtoolstab.html"
  },
  "background": {
    "page": "src/background/background.html"
  },
  "content_scripts": [{
      "matches" : ["*://*/*"],
      "js": ["src/inject/scriptInjector.js"],
      "all_frames": true,
      "run_at": "document_start"
  }],
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>", "tabs"],
  "manifest_version": 2
}
